/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	/* Reference name */
	font-family: 'Fira Sans';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/FiraSans-Light.ttf'),
    url('/fonts/FiraSans-Medium.ttf');
}
@font-face {
	/* Reference name */
	font-family: 'Fira Code';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/FiraCode-VariableFont_wght.ttf');
}

:root [data-theme='my-custom-theme'] {
    --theme-font-family-base: 'Fira Sans', sans-serif;
    --theme-font-family-heading: 'Fira Sans', sans-serif;
    /* ... */
}